JWT_SECRET=^&^&^&
PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=lephuc2201
DB_NAME=testdb
SESSION_SECRET=my-secret-key
OTP_EMAIL=lenguyenthienphuc2004@gmail.com
OTP_PASSWORD=rtqtwdcqpmpbbogu